<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit n fine</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Bangers&display=swap"
    rel="stylesheet">
<style>
    /* CSS reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/jelmer-assink-gzeTjGu3b_k-unsplash.jpg');
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 32px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 13px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 3px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
        cursor: pointer;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 0px;
        background-color: black;
        color: white;
        padding: 2px 9px;
        /* border: 2px solid grey; */
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(63, 62, 62);
    }

    .container {
        /* border: 2px solid orchid; */
        padding: 102px 64px;
        margin: 35px 22px;
        width: 33%;
        border-radius: 2px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 344px;
        padding: 6px;
        /* border: 2px solid navajowhite; */
        margin: 6px auto;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-family: 'Bangers', cursive;
    }

    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/kj.jpg" alt="">
            <div>KJ Fitness</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About Us</a></li>
                <li><a herf="#">Fitness Calculator</a></li>
                <li><a herf="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hustle to gain more muscle.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>